

RESPONSIVE CHART

____________________|_______________|_______________|_______________|_______________|_______________|
                    |               |               |               |               |               |
        mobile      |   tablet-v    |   desktop-s   |   desktop     |   desktop-m   |   desktop-hd  |
                    |               |   tablet-h    |               |               |               |
____________________|_______________|_______________|_______________|_______________|_______________|
                    |               |               |               |               |               |
        360x640     |   720x1280    |   1024x768    |   1366x768    |   1600x900    |   1920x1080   |
        375x667     |   768x1024    |               |   1440x900    |   1536x864    |               |    
        320x568     |   600x1024    |               |   1280x800    |               |               |
        320x534     |   800x1280    |               |   1280x1024   |               |               |
                    |               |               |               |               |               |
____________________|_______________|_______________|_______________|_______________|_______________|
                    |               |               |               |               |               |
width   (320)       |   (600)       |   (1000)      |   (1200)      |   (1500)      |               |
height  (400)       |   (600+)      |   (600)       |   (600)       |   (700)       |   (900)       |
____________________|_______________|_______________|_______________|_______________|_______________|
                    |               |               |               |               |               |
fonts   16/24       |   18/30       |   18/30       |   18/30       |   20/34       |   22/40       |
____________________|_______________|_______________|_______________|_______________|_______________|


Breakpoints suggestion: 
- 320 - 2540+
- move 1440 to desktop-m